<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/clothing2"
        android:scaleType="centerCrop"/>

    <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/black"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/black_tint"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:padding="10dp">

    <Button
        android:id="@+id/login_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/roboto_light"
        android:text="SIGN IN USING GMAIL"
        android:background="@color/gray"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/login_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/login_gmail"
        android:fontFamily="@font/roboto_light"
        android:text="SIGN IN USING FACEBOOK"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/login_facebook"
        android:fontFamily="@font/roboto_light"
        android:text="OR"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <Button
        android:id="@+id/login_createAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/or"
        android:fontFamily="@font/roboto_light"
        android:text="CREATE AN ACCOUNT"
        android:layout_marginTop="10dp"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/roboto_light"
                android:text="Already have an account? Sign In"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:clickable="true"/>

        </LinearLayout>

    </RelativeLayout>
